# hd-nature-wallpaper

./: build.gradle  nature_app_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wallpaper/hdnature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/hdnature/: AppGlide.kt
app/src/main/java/com/wallpaper/hdnature/adapter/: CategoryAdapter.kt  CategoryPagerAdapter.kt  HeaderPagerAdapter.kt  TagAdapter.kt  WallpaperLoadState.kt  WallpaperPhotoAdapter.kt
app/src/main/java/com/wallpaper/hdnature/data/model/category/: CategoryModel.kt
app/src/main/java/com/wallpaper/hdnature/data/model/collection/: CollectionModel.kt  CollectionPhotoResult.kt
app/src/main/java/com/wallpaper/hdnature/data/model/photo/: PhotoModel.kt
app/src/main/java/com/wallpaper/hdnature/data/model/statistcs/: PhotoStatistics.kt
app/src/main/java/com/wallpaper/hdnature/data/model/user/: User.kt
app/src/main/java/com/wallpaper/hdnature/data/paging/: PhotosPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/wallpaper/hdnature/data/repo/: GlideRepo.kt  PhotosRepo.kt
app/src/main/java/com/wallpaper/hdnature/data/service/: ApiService.kt  DownloadService.kt
app/src/main/java/com/wallpaper/hdnature/di/: AppModule.kt  NatureApp.kt
app/src/main/java/com/wallpaper/hdnature/ui/about/: AboutActivity.kt
app/src/main/java/com/wallpaper/hdnature/ui/category/: CategoryActivity.kt
app/src/main/java/com/wallpaper/hdnature/ui/component/home/: HomeFragment.kt
app/src/main/java/com/wallpaper/hdnature/ui/component/search/: SearchFragment.kt
app/src/main/java/com/wallpaper/hdnature/ui/main/: MainActivity.kt
app/src/main/java/com/wallpaper/hdnature/ui/photo/: WallpaperActivity.kt  WallpaperDialogFragment.kt
app/src/main/java/com/wallpaper/hdnature/ui/viewmodel/: PhotosViewModel.kt  WallpaperViewModel.kt
app/src/main/java/com/wallpaper/hdnature/utils/: AppNotificationManager.kt  BlurHashDecoder.kt  ConnectivityUtils.kt  Constants.kt  FastBlurTransform.kt  ImageUtils.kt  NetworkUtils.kt  RotationTransform.kt  ScreenMeasure.kt  StorageUtils.kt  Utils.kt  WallpaperUtils.kt
app/src/main/java/com/wallpaper/hdnature/utils/ext/: ActivityExt.kt  ContextExt.kt  FileExt.kt  ImageViewExt.kt  IntExt.kt  LiveDataExt.kt  LogExt.kt  LottieExt.kt  PhotoModelExt.kt  ViewExt.kt  ViewPager2Ext.kt
app/src/main/java/com/wallpaper/hdnature/utils/helper/: WallpaperHelper.kt
app/src/main/java/com/wallpaper/hdnature/work/download/: DownloadManagerWrapper.kt  DownloadUtils.kt  DownloadWorker.kt
app/src/main/res/anim/: item_animation_scale_in.xml
app/src/main/res/color/: round_item_selector_color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  button_corner_bg.xml  ic_apps.xml  ic_category_outline.xml  ic_download.xml  ic_download_arrow.xml  ic_email.xml  ic_facebook.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_favorite_outline_white.xml  ic_favorite_pressed.xml  ic_favorite_selector.xml  ic_flag.xml  ic_gallery_photo_outline.xml  ic_home_fill.xml  ic_home_outline.xml  ic_home_selector.xml  ic_info.xml  ic_instagram.xml  ic_licence.xml  ic_like.xml  ic_preview.xml  ic_privacy.xml  ic_privacy_policy.xml  ic_rate.xml  ic_recomend.xml  ic_retry.xml  ic_search.xml  ic_search_fill.xml  ic_search_outline.xml  ic_search_selector.xml  ic_share.xml  ic_share_image.xml  round_bg.xml  round_item_selector_bg.xml  round_top_bg.xml  top_left_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_main.xml  activity_wallpaper.xml  app_bar_layout.xml  app_info_layout.xml  category_item.xml  feedback_layout.xml  fragment_home.xml  fragment_search.xml  header_layout.xml  header_layout_item.xml  image_info_layout.xml  image_item.xml  image_options_layout.xml  load_state_item.xml  loading_progress.xml  pager_item.xml  tag_item.xml  wallpaper_type_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wallpaper/hdnature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
