<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/wallpapers"
        android:icon="@drawable/ic_home_selector"
        android:id="@+id/homeFragment"/>

    <item android:title="@string/search"
        android:icon="@drawable/ic_search_selector"
        android:id="@+id/searchFragment"/>

</menu>